.staff-wrap {
    width: 100%;
    max-width: $content-width;
    margin:0px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@include media-query($on-palm) {
    .staff-wrap {
        flex-direction: column;
    }
}

.staff-item-prod {
    text-align: center;
    margin:30px 0;
    &-img {
        width:150px; height:200px;
        margin:0 auto;
        background-size: cover;
        background-position: center center;
        //background: #ccc;
    }
    h1 {
        max-width: 200px; height:2em;
        margin: 5px 0;
        font-size:1.5em;
        line-height: 1em;
    }
    p {
        font-size:1em;
        line-height: 1em;
        padding:0 0 $spacing-unit 0;
    }
}

.staff-item-card {
    position:relative;
    align-self: center;
    width:300px;
    background: $title-color;
    border-radius: 3px;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    &:before {
        content:"";
        position:absolute; 
        z-index:-1;
        box-shadow:0 0 20px rgba(0,0,0,0.6);
        top:50%;
        bottom:0;
        left:10px;
        right:10px;
        border-radius:100px / 10px;
    }
    &:after {
        content:"";
        position:absolute; 
        z-index:-1;
        box-shadow:0 0 20px rgba(0,0,0,0);
        top:50%;
        bottom:0;
        left:10px;
        right:10px;
        border-radius:100px / 10px;
    }
    &-img {
        width:100%; height:200px;
        background:#ccc;
        border-radius: 3px 3px 0 0;
    }
    &-desc {
        padding:0 10px;
        &_title {
            h1 {
                max-width: none;
                font-size: 1.5em;
                text-align: left;
                line-height: 2em;
            }
        }
        &_body {
            p {
                text-align: left;
                margin: 0;
                padding: 0;
            }
        }
    }
}

.dot-container{
    text-align: center;
    width: 100%;
    padding-top: 5%;
    //background-color: $background;
}
.staff-item-card-dot {
  height: 10px;
  width: 10px;
  margin: 0 1px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .staff-item-card-dot:hover {
  background-color: $pink;
}

@include media-query($on-palm) {
    .staff-item {
        text-align: center;
        margin:0;
        img {
            width:100%; height:250px;
            background: #ccc;
        }
        h1 {
            margin: 0;
            font-size:2em;
            line-height: 1em;
        }
        p {
            font-size:1em;
            line-height: 1em;
        }
    }

    .staff-item-card {
        order:-1;
        align-self: center;
        width:100%;
        margin: 0 0 $spacing-unit 0;
        &-img {
            width:100%; height:400px;
            background:#ccc;
        }
        &-desc {
            &-title {

            }
            &-body {

            }
        }
    }
}